<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            *{
                margin: 0;
            }

            body{
                padding-top: 60px;
            }

                .menu{
                    width: 100%;
                    height: 50px;
                    padding: 0;
                    list-style: none;
                    background-color: black;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    position: fixed;
                    left: 0;
                    top: 0;
                }
                .menu li a{
                    color: #fff;
                    padding: 1.1rem 2rem;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                .menu li a:hover{
                    background-color: pink;
                    color: black;
                }
                .item{
                    height: 1200px;
                }
                .btn{
                    border: 0;
                    background-color: black;
                    color: #fff;
                    padding: 1rem;
                    font-size: 1rem;
                    position: fixed;
                    bottom: 1rem;
                    right: 1rem;
                }

        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#empresa">Empresa</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contatos</a></li>
        </ul>

        <div class="item">
            <h2 id="empresa">Empresa</h2>
        </div>
        <div class="item">
                <h2 id="projetos">Projetos</h2>
        </div>
        <div class="item">
                <h2 id="contato">Contato</h2>
        </div>
        
        <button class="btn">Subir</button>

        <script src="jquery.js"></script>
        <script>
            var link = $("a");
            var subir = $(".btn");

            $(window).scroll(function(){
                var minhaposi = $(this).scrollTop(); //take the position actual

                if(minhaposi >= 1200){
                    subir.fadeIn();
                }else{
                    subir.fadeOut();
                }
                
            })

            link.on("click", function(){
                var seletor = $(this).attr("href");
                var posicao = $(seletor).offset().top;
                $("html,body").animate({scrollTop: posicao - 60},1000); // use the scrol take the position top of link in one second
            })

            subir.on("click", function(){
                $("html, body").animate({scrollTop:0},1000); 
            })
        </script>
    </body>
</html>